# Desktop-Layanan-Photobooth-Kel-4-

./: .gitignore  README.md  TODO.md  photobooth_db.sql  pom.xml  run.bat
main/java/controller/: AdminDashboardController.java  GaleriController.java  HomeController.java  PemesananController.java  PricelistController.java  RegisterController.java  SceneManager.java
main/java/dao/: BaseDao.java  BlockedDateDAO.java  IDao.java  UserDAO.java
main/java/model/: Booking.java  Paket.java  User.java
main/resources/view/: galeri.fxml  home.fxml  pemesanan.css  pemesanan.fxml  pricelist.css  pricelist.fxml
src/: MainApp.java  app.java
src/.cph/: .MainApp.java_8efb83e9491f45ebf49d96237285553d.prob
src/controller/: BerandaController.java  GaleriController.java  HomeController.java  LoginController.java  PricelistController.java  SceneManager.java  registerController.java
src/dao/: UserDAO.java  dbconnect.java
src/main/java/: MainApp.java
src/main/java/controller/: AdminDashboardController.java  GaleriController.java  HomeController.java  KalenderBookingController.java  KelolaPaketController.java  KelolaPelangganController.java  KelolaPesananController.java  LoginController.java  PemesananController.java  PricelistController.java  RegisterController.java  SceneManager.java  UploadGaleriController.java
src/main/java/dao/: BaseDao.java  BookingDAO.java  GaleriDAO.java  PaketDAO.java  UserDAO.java
src/main/java/model/: Booking.java  Event.java  Paket.java
src/main/resources/view/: admin_dashboard.css  galeri.css  galeri.fxml  home.css  home.fxml  kalender_booking.css  kalender_booking.fxml  kelola_paket.css  kelola_paket.fxml  kelola_pelanggan.css  kelola_pelanggan.fxml  kelola_pesanan.fxml  login.fxml  pemesanan.css  pemesanan.fxml  pricelist.css  pricelist.fxml  register.fxml  upload_galeri.css  upload_galeri.fxml
src/model/: Foto  User.java  paket.java  user.java
src/view/: beranda.css  beranda.fxml  home.fxml  login.fxml  pricelist.fxml  register.fxml  style.css
src/view/images/: galeri.css
